<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vj3-Wv-9E2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentications View Controller-->
        <scene sceneID="2BQ-A9-rlM">
            <objects>
                <viewController storyboardIdentifier="authView" id="gV5-YF-4VY" customClass="AuthenticationsViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9b-Mu-31I"/>
                        <viewControllerLayoutGuide type="bottom" id="tid-OE-oQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxS-WT-GrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-Mx-dxn">
                                <rect key="frame" x="9" y="550" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WDr-PN-yJj" kind="presentation" id="4XO-We-vh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-Uv-Qoz">
                                <rect key="frame" x="129" y="550" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="12687877" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-13-ASf">
                                <rect key="frame" x="180" y="126" width="179" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="6SN-g8-U3r"/>
                                    <constraint firstAttribute="height" constant="128" id="yiW-AV-yRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turns. Take em!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-ob-ydB">
                                <rect key="frame" x="209" y="262" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tid-OE-oQw" firstAttribute="top" secondItem="2Sd-Mx-dxn" secondAttribute="bottom" constant="20" id="15x-xL-JrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9K-Uv-Qoz" secondAttribute="trailing" constant="20" id="Akt-Qm-Lrj"/>
                            <constraint firstItem="x9K-Uv-Qoz" firstAttribute="leading" secondItem="2Sd-Mx-dxn" secondAttribute="trailing" constant="8" id="IFc-Eh-MdE"/>
                            <constraint firstItem="2Sd-Mx-dxn" firstAttribute="leading" secondItem="PxS-WT-GrP" secondAttribute="leadingMargin" constant="20" id="VFZ-Yf-Hp3"/>
                            <constraint firstItem="2Sd-Mx-dxn" firstAttribute="width" secondItem="x9K-Uv-Qoz" secondAttribute="width" id="cYK-s2-YRC"/>
                            <constraint firstItem="tid-OE-oQw" firstAttribute="top" secondItem="x9K-Uv-Qoz" secondAttribute="bottom" constant="20" id="coB-o8-hcN"/>
                            <constraint firstAttribute="centerX" secondItem="Gn9-13-ASf" secondAttribute="centerX" id="hFM-Ic-yTJ"/>
                            <constraint firstItem="Gn9-13-ASf" firstAttribute="top" secondItem="d9b-Mu-31I" secondAttribute="bottom" constant="106" id="pDx-jP-uYa"/>
                            <constraint firstItem="lSB-ob-ydB" firstAttribute="top" secondItem="Gn9-13-ASf" secondAttribute="bottom" constant="8" id="sDI-eC-7gg"/>
                            <constraint firstAttribute="centerX" secondItem="lSB-ob-ydB" secondAttribute="centerX" id="uut-gI-Y4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZ0-o9-Osr"/>
                    <connections>
                        <outlet property="email" destination="cFx-uw-7f7" id="ccG-P9-JfR"/>
                        <outlet property="loginButton" destination="2Sd-Mx-dxn" id="00a-Db-nnh"/>
                        <outlet property="password" destination="ucN-Av-ysv" id="wKk-ou-gu8"/>
                        <outlet property="signUpButton" destination="x9K-Uv-Qoz" id="8vn-jy-Gtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRU-xd-Q4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="341"/>
        </scene>
        <!--Log In-->
        <scene sceneID="a5h-N1-3Oe">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Log In" id="WDr-PN-yJj" customClass="loginViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ3-QX-lOU"/>
                        <viewControllerLayoutGuide type="bottom" id="O8v-Fe-Nib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxK-hH-zyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-uw-7f7">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-Av-ysv">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-ag-a9P">
                                <rect key="frame" x="16" y="104" width="568" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.87760416666666663" blue="0.00026865551667818593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="DmL-4u-vqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="H4E-bQ-jiT"/>
                                    <constraint firstAttribute="height" constant="56" id="L97-37-9YA"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="WDr-PN-yJj" eventType="touchUpInside" id="m1w-3U-KIz"/>
                                    <action selector="login:" destination="gV5-YF-4VY" eventType="touchUpInside" id="Nqg-Uk-O8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ucN-Av-ysv" firstAttribute="trailing" secondItem="hxK-hH-zyo" secondAttribute="trailingMargin" id="Fmw-bt-mxe"/>
                            <constraint firstItem="ucN-Av-ysv" firstAttribute="leading" secondItem="hxK-hH-zyo" secondAttribute="leadingMargin" id="G8v-Bf-ztH"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="leading" secondItem="hxK-hH-zyo" secondAttribute="leadingMargin" id="QVS-CX-fE1"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="leading" secondItem="hxK-hH-zyo" secondAttribute="leadingMargin" constant="8" id="Y7I-qE-p0m"/>
                            <constraint firstItem="CpP-ag-a9P" firstAttribute="trailing" secondItem="hxK-hH-zyo" secondAttribute="trailingMargin" id="Yow-Sa-kc3"/>
                            <constraint firstItem="CpP-ag-a9P" firstAttribute="leading" secondItem="hxK-hH-zyo" secondAttribute="leadingMargin" id="fkM-Hf-Avu"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="trailing" secondItem="hxK-hH-zyo" secondAttribute="trailingMargin" constant="8" id="hHo-N6-zFJ"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="trailing" secondItem="hxK-hH-zyo" secondAttribute="trailingMargin" id="hmx-vQ-DV5"/>
                            <constraint firstItem="CpP-ag-a9P" firstAttribute="top" secondItem="ucN-Av-ysv" secondAttribute="bottom" constant="8" id="j38-Ou-teN"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="leading" secondItem="hxK-hH-zyo" secondAttribute="leadingMargin" id="niF-oe-oM9"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="top" secondItem="fZ3-QX-lOU" secondAttribute="bottom" constant="8" id="osv-nG-FI4"/>
                            <constraint firstItem="ucN-Av-ysv" firstAttribute="top" secondItem="cFx-uw-7f7" secondAttribute="bottom" constant="8" id="zOY-Rb-iGJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tWQ-wv-5OF" appends="YES" id="7SU-dZ-UG8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="cFx-uw-7f7" id="EOr-Ct-YLI"/>
                        <outlet property="password" destination="ucN-Av-ysv" id="3yZ-vC-47b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1y-ZT-4qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="tWQ-wv-5OF">
                    <connections>
                        <action selector="dismissModal:" destination="WDr-PN-yJj" id="Jx0-mL-Bbe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2145" y="339"/>
        </scene>
        <!--Groups-->
        <scene sceneID="aSp-Bx-cg3">
            <objects>
                <tableViewController storyboardIdentifier="groupsView" title="Groups" id="2WH-AU-wJB" customClass="GroupsTableViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="377-5U-cP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupRow" textLabel="Erz-Fy-iCr" style="IBUITableViewCellStyleDefault" id="Wnw-1P-aHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnw-1P-aHy" id="KKc-hB-0sg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Erz-Fy-iCr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L4A-R3-0uk" kind="show" identifier="showTasks" id="ATh-bv-abR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WH-AU-wJB" id="zwM-in-PUt"/>
                            <outlet property="delegate" destination="2WH-AU-wJB" id="MEI-Se-kOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Hni-Qz-v41">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I9B-B6-T5w">
                            <connections>
                                <action selector="logout:" destination="2WH-AU-wJB" id="uRU-NV-G7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Bp4-PA-ce8">
                            <connections>
                                <action selector="newGroup:" destination="2WH-AU-wJB" id="aac-4J-VrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="377-5U-cP3" id="qrh-Q6-K2y"/>
                        <outlet property="tableView" destination="377-5U-cP3" id="05y-00-Eue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-RW-KFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1092"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="3bQ-nO-6Qj">
            <objects>
                <tableViewController id="L4A-R3-0uk" customClass="TasksTableViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLC-FY-GJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fs3-Nj-T2T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs3-Nj-T2T" id="gA6-J8-76J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="taskRow" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskRow" textLabel="hiK-jg-2RA" style="IBUITableViewCellStyleDefault" id="ybj-8h-eNf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybj-8h-eNf" id="YXB-P2-r74">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiK-jg-2RA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pC-Bs-Igo" kind="show" identifier="showTask" id="g54-Cn-RBp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="inviteToGroupRow" textLabel="a4s-iU-xi7" style="IBUITableViewCellStyleDefault" id="6MK-ZD-bGW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MK-ZD-bGW" id="sAu-r1-NZl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4s-iU-xi7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DTk-Bj-7L7" kind="presentation" identifier="inviteToGroup" id="kRn-zA-PeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4A-R3-0uk" id="2Lk-4G-B3Q"/>
                            <outlet property="delegate" destination="L4A-R3-0uk" id="dhq-bc-nzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UIY-Ei-8AY">
                        <barButtonItem key="rightBarButtonItem" title="New" id="fn2-H4-gVf">
                            <connections>
                                <action selector="new:" destination="L4A-R3-0uk" id="vLa-bg-vrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnk-d0-NtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1070"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="ey3-b9-RKO">
            <objects>
                <viewController id="DTk-Bj-7L7" customClass="InviteViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLP-OC-EWn"/>
                        <viewControllerLayoutGuide type="bottom" id="czv-zk-xAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zB-4w-6NY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-M1-zAm">
                                <rect key="frame" x="228" y="159" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Gto-IB-VkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your invite code is..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L78-LG-NXr">
                                <rect key="frame" x="223" y="64" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anyone with this code can:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Wm-4CU">
                                <rect key="frame" x="196" y="277" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Create New Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-i4-wc0">
                                <rect key="frame" x="219" y="344" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter invite code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-SF-UMi">
                                <rect key="frame" x="226" y="373" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-HV-yr8">
                                <rect key="frame" x="268" y="402" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xrU-SF-UMi" secondAttribute="centerX" id="4hc-Kp-5iX"/>
                            <constraint firstItem="xrU-SF-UMi" firstAttribute="top" secondItem="zDw-i4-wc0" secondAttribute="bottom" constant="8" symbolic="YES" id="DiN-cL-pAv"/>
                            <constraint firstAttribute="centerX" secondItem="PN2-Wm-4CU" secondAttribute="centerX" id="G0R-3V-m6m"/>
                            <constraint firstItem="XK4-HV-yr8" firstAttribute="top" secondItem="xrU-SF-UMi" secondAttribute="bottom" constant="8" symbolic="YES" id="JEN-wj-z2G"/>
                            <constraint firstAttribute="centerX" secondItem="zDw-i4-wc0" secondAttribute="centerX" id="RYY-3J-b57"/>
                            <constraint firstItem="zDw-i4-wc0" firstAttribute="top" secondItem="PN2-Wm-4CU" secondAttribute="bottom" constant="46" id="ZhK-N6-YOr"/>
                            <constraint firstAttribute="centerX" secondItem="8Wq-M1-zAm" secondAttribute="centerX" id="cKW-Cl-JTs"/>
                            <constraint firstItem="L78-LG-NXr" firstAttribute="top" secondItem="fLP-OC-EWn" secondAttribute="bottom" constant="44" id="dVc-ks-428"/>
                            <constraint firstAttribute="bottom" secondItem="zDw-i4-wc0" secondAttribute="bottom" constant="235" id="l3P-HI-IQS"/>
                            <constraint firstAttribute="centerX" secondItem="L78-LG-NXr" secondAttribute="centerX" id="n2q-zZ-XzB"/>
                            <constraint firstItem="8Wq-M1-zAm" firstAttribute="top" secondItem="L78-LG-NXr" secondAttribute="bottom" constant="74.5" id="oPb-cZ-y5e"/>
                            <constraint firstAttribute="centerX" secondItem="XK4-HV-yr8" secondAttribute="centerX" id="pf9-cE-cH4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nF5-pa-pAH" appends="YES" id="OfI-F2-coJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inviteCodeLabel" destination="8Wq-M1-zAm" id="Yig-RX-bGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc9-11-qkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="nF5-pa-pAH">
                    <connections>
                        <action selector="dismissInvite:" destination="DTk-Bj-7L7" id="Yna-Bz-oot"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1431" y="1839"/>
        </scene>
        <!--Events-->
        <scene sceneID="oHR-P0-57Z">
            <objects>
                <tableViewController title="Events" id="6pC-Bs-Igo" customClass="EventsTableViewController" customModule="Turns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ixa-1b-KB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y2z-4W-2gE">
                            <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Xc-dBk">
                                    <rect key="frame" x="263" y="72" width="75" height="30"/>
                                    <state key="normal" title="Mark Done">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newEvent:" destination="6pC-Bs-Igo" eventType="touchUpInside" id="VUU-XC-w8a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-tt-H1n">
                                    <rect key="frame" x="8" y="15" width="584" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendReminder:" destination="6pC-Bs-Igo" eventType="touchUpInside" id="R33-7y-y2u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jnR-Xc-dBk" firstAttribute="bottom" secondItem="y2z-4W-2gE" secondAttribute="bottomMargin" id="1fl-aD-mWw"/>
                                <constraint firstItem="IA9-tt-H1n" firstAttribute="top" secondItem="y2z-4W-2gE" secondAttribute="top" constant="15" id="6vw-7z-vwP"/>
                                <constraint firstAttribute="centerX" secondItem="jnR-Xc-dBk" secondAttribute="centerX" id="LLV-Tk-lu0"/>
                                <constraint firstItem="IA9-tt-H1n" firstAttribute="leading" secondItem="y2z-4W-2gE" secondAttribute="leading" constant="8" id="Yre-BS-wQN"/>
                                <constraint firstAttribute="centerX" secondItem="IA9-tt-H1n" secondAttribute="centerX" id="aft-Ub-23u"/>
                                <constraint firstAttribute="centerX" secondItem="IA9-tt-H1n" secondAttribute="centerX" id="fHk-AM-vGY"/>
                                <constraint firstAttribute="trailing" secondItem="jnR-Xc-dBk" secondAttribute="trailing" constant="8" id="jj6-P7-yZb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tDo-A1-3Gq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDo-A1-3Gq" id="VNU-y7-v80">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventRow" textLabel="yyR-a9-ygz" detailTextLabel="CE2-4h-4gX" style="IBUITableViewCellStyleSubtitle" id="3Be-Kf-Mkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Be-Kf-Mkg" id="zwS-Xd-dHX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyR-a9-ygz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CE2-4h-4gX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pC-Bs-Igo" id="2gU-UV-apc"/>
                            <outlet property="delegate" destination="6pC-Bs-Igo" id="hk7-NE-z1G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sendReminderButton" destination="IA9-tt-H1n" id="LFU-K8-tMd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBB-Ez-ZMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6S-a4-Eoh">
            <objects>
                <navigationController id="Vj3-Wv-9E2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyB-zp-H8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WH-AU-wJB" kind="relationship" relationship="rootViewController" id="R8s-Vn-B9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-if-69x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="12687877" width="280" height="280"/>
    </resources>
</document>
