<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vj3-Wv-9E2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentications View Controller-->
        <scene sceneID="2BQ-A9-rlM">
            <objects>
                <viewController storyboardIdentifier="authView" id="gV5-YF-4VY" customClass="AuthenticationsViewController" customModule="q" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9b-Mu-31I"/>
                        <viewControllerLayoutGuide type="bottom" id="tid-OE-oQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxS-WT-GrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="j@j.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-uw-7f7">
                                <rect key="frame" x="16" y="36" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-Av-ysv">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-ag-a9P">
                                <rect key="frame" x="16" y="112" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PPC-G2-8gx"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gV5-YF-4VY" eventType="touchUpInside" id="Nqg-Uk-O8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cFx-uw-7f7" secondAttribute="trailing" id="7HW-kt-TJc"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="top" secondItem="d9b-Mu-31I" secondAttribute="bottom" constant="18" id="EsA-cd-LN5"/>
                            <constraint firstItem="CpP-ag-a9P" firstAttribute="leading" secondItem="PxS-WT-GrP" secondAttribute="leadingMargin" id="PVD-hy-cIi"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="leading" secondItem="PxS-WT-GrP" secondAttribute="leadingMargin" constant="8" id="S4l-Tq-J0F"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="top" secondItem="d9b-Mu-31I" secondAttribute="bottom" constant="16" id="XYQ-nu-nFS"/>
                            <constraint firstItem="ucN-Av-ysv" firstAttribute="leading" secondItem="PxS-WT-GrP" secondAttribute="leadingMargin" id="Xg4-MI-6e7"/>
                            <constraint firstItem="ucN-Av-ysv" firstAttribute="top" secondItem="cFx-uw-7f7" secondAttribute="bottom" constant="8" id="eXg-c5-fjh"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="leading" secondItem="PxS-WT-GrP" secondAttribute="leadingMargin" id="gvd-Lb-x17"/>
                            <constraint firstItem="CpP-ag-a9P" firstAttribute="top" secondItem="ucN-Av-ysv" secondAttribute="bottom" constant="8" id="kqh-hI-rwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucN-Av-ysv" secondAttribute="trailing" id="m2v-l0-S8g"/>
                            <constraint firstItem="cFx-uw-7f7" firstAttribute="top" secondItem="d9b-Mu-31I" secondAttribute="bottom" id="sCK-tj-3ou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsA-cd-LN5"/>
                                <exclude reference="S4l-Tq-J0F"/>
                                <exclude reference="sCK-tj-3ou"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eZ0-o9-Osr"/>
                    <connections>
                        <outlet property="email" destination="cFx-uw-7f7" id="ccG-P9-JfR"/>
                        <outlet property="password" destination="ucN-Av-ysv" id="wKk-ou-gu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRU-xd-Q4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="341"/>
        </scene>
        <!--Groups-->
        <scene sceneID="aSp-Bx-cg3">
            <objects>
                <tableViewController storyboardIdentifier="groupsView" title="Groups" id="2WH-AU-wJB" customClass="GroupsTableViewController" customModule="q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="377-5U-cP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupRow" textLabel="Erz-Fy-iCr" style="IBUITableViewCellStyleDefault" id="Wnw-1P-aHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnw-1P-aHy" id="KKc-hB-0sg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Erz-Fy-iCr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L4A-R3-0uk" kind="show" id="ATh-bv-abR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WH-AU-wJB" id="zwM-in-PUt"/>
                            <outlet property="delegate" destination="2WH-AU-wJB" id="MEI-Se-kOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Hni-Qz-v41">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4kb-1r-UZZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EaD-hM-YoX">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGroup:" destination="2WH-AU-wJB" eventType="touchUpInside" id="SXs-Az-ZQF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="377-5U-cP3" id="qrh-Q6-K2y"/>
                        <outlet property="tableView" destination="377-5U-cP3" id="05y-00-Eue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-RW-KFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1092"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="3bQ-nO-6Qj">
            <objects>
                <tableViewController id="L4A-R3-0uk" customClass="TasksTableViewController" customModule="q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLC-FY-GJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fs3-Nj-T2T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs3-Nj-T2T" id="gA6-J8-76J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="taskRow" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskRow" textLabel="hiK-jg-2RA" style="IBUITableViewCellStyleDefault" id="ybj-8h-eNf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybj-8h-eNf" id="YXB-P2-r74">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiK-jg-2RA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pC-Bs-Igo" kind="show" id="g54-Cn-RBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4A-R3-0uk" id="2Lk-4G-B3Q"/>
                            <outlet property="delegate" destination="L4A-R3-0uk" id="dhq-bc-nzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UIY-Ei-8AY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="N2x-SL-IOS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pvR-Tp-yxN">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="new:" destination="L4A-R3-0uk" eventType="touchUpInside" id="faP-hH-OUX"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="newTask:" destination="L4A-R3-0uk" id="VY1-0K-9tK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnk-d0-NtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1070"/>
        </scene>
        <!--Events-->
        <scene sceneID="oHR-P0-57Z">
            <objects>
                <tableViewController title="Events" id="6pC-Bs-Igo" customClass="EventsTableViewController" customModule="q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ixa-1b-KB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tDo-A1-3Gq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDo-A1-3Gq" id="VNU-y7-v80">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventRow" textLabel="yyR-a9-ygz" detailTextLabel="CE2-4h-4gX" style="IBUITableViewCellStyleSubtitle" id="3Be-Kf-Mkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Be-Kf-Mkg" id="zwS-Xd-dHX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyR-a9-ygz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CE2-4h-4gX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pC-Bs-Igo" id="2gU-UV-apc"/>
                            <outlet property="delegate" destination="6pC-Bs-Igo" id="hk7-NE-z1G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBB-Ez-ZMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6S-a4-Eoh">
            <objects>
                <navigationController id="Vj3-Wv-9E2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyB-zp-H8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WH-AU-wJB" kind="relationship" relationship="rootViewController" id="R8s-Vn-B9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-if-69x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="341"/>
        </scene>
    </scenes>
</document>
